server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.com/privkey.pem;

    return 444;
}

server {
    listen 80;
    server_name circle-server.andrypebrianto.com nibiru-digital-book-server.andrypebrianto.com koleksi-resep-server.andrypebrianto.com nibiru-chat-server.andrypebrianto.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rabbitmq-server.andrypebrianto.com;

    ssl_certificate /etc/letsencrypt/live/rabbitmq-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rabbitmq-server.andrypebrianto.com/privkey.pem;

    location / {
        proxy_pass http://rabbitmq-server:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name koleksi-resep-server.andrypebrianto.com;

    ssl_certificate /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.com/privkey.pem;

    client_max_body_size 30M;

    location / {
        proxy_pass http://koleksi-resep-server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name nibiru-chat-server.andrypebrianto.com;

    ssl_certificate /etc/letsencrypt/live/nibiru-chat-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nibiru-chat-server.andrypebrianto.com/privkey.pem;

    location / {
        proxy_pass http://nibiru-chat-server:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name circle-server.andrypebrianto.com;

    ssl_certificate /etc/letsencrypt/live/circle-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/circle-server.andrypebrianto.com/privkey.pem;

    location / {
        proxy_pass http://circle-server:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name nibiru-digital-book-server.andrypebrianto.com;

    ssl_certificate /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.com/privkey.pem;

    location / {
        proxy_pass http://nibiru-digital-book-server:3004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
