server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/circle-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/circle-server.andrypebrianto.fun/privkey.pem;

    return 444;
}

server {
    listen 80;
    server_name circle-server.andrypebrianto.fun nibiru-digital-book-server.andrypebrianto.fun koleksi-resep-server.andrypebrianto.fun;
    # server_name circle-server.andrypebrianto.fun nibiru-digital-book-server.andrypebrianto.fun koleksi-resep-server.andrypebrianto.fun nibiru-chat-server.andrypebrianto.fun;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name circle-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/circle-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/circle-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://circle-server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name nibiru-digital-book-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://nibiru-digital-book-server:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name koleksi-resep-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.fun/privkey.pem;

    client_max_body_size 30M;

    location / {
        proxy_pass http://koleksi-resep-server:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name nibiru-chat-server.andrypebrianto.fun;

#     ssl_certificate /etc/letsencrypt/live/nibiru-chat-server.andrypebrianto.fun/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/nibiru-chat-server.andrypebrianto.fun/privkey.pem;

#     location / {
#         proxy_pass http://nibiru-chat-server:3004;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
