server {
    listen 80;
    server_name circle-server.andrypebrianto.fun nibiru-digital-book-server.andrypebrianto.fun koleksi-resep-server.andrypebrianto.fun;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name circle-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/circle-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/circle-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://circle-server:3001;
        include proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name nibiru-digital-book-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nibiru-digital-book-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://nibiru-digital-book-server:3002;
        include proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name koleksi-resep-server.andrypebrianto.fun;

    ssl_certificate /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koleksi-resep-server.andrypebrianto.fun/privkey.pem;

    location / {
        proxy_pass http://koleksi-resep-server:3003;
        include proxy_params;
    }
}
